[gd_scene format=3 uid="uid://cjvljcbjshhu"]

[ext_resource type="Script" uid="uid://ber7tdu0f20tr" path="res://guitar.gd" id="1_3bt7x"]
[ext_resource type="Texture2D" uid="uid://c6f2ldi2h540h" path="res://sprites/background.png" id="2_0ex4y"]
[ext_resource type="Texture2D" uid="uid://bo2kpvg56unur" path="res://sprites/player_anim.png" id="2_etf1f"]
[ext_resource type="AudioStream" uid="uid://bto8i76tf0br8" path="res://audio/Am.wav" id="2_hn8ya"]
[ext_resource type="Texture2D" uid="uid://di2naxkjopagu" path="res://sprites/Am_button.png" id="2_is60w"]
[ext_resource type="AudioStream" uid="uid://dbr0doqtf2hvb" path="res://audio/G_down.wav" id="3_5ju6p"]
[ext_resource type="Texture2D" uid="uid://dfqb4x3jgs8ul" path="res://sprites/F_button.png" id="3_etf1f"]
[ext_resource type="AudioStream" uid="uid://blkha462kxt1s" path="res://audio/F_up.wav" id="3_n75sy"]
[ext_resource type="Texture2D" uid="uid://daayf68wb8kqs" path="res://sprites/G_button.png" id="4_0ex4y"]
[ext_resource type="AudioStream" uid="uid://bettygf5jcajt" path="res://audio/C_down.wav" id="4_monw6"]
[ext_resource type="AudioStream" uid="uid://cr85exhcppxqa" path="res://audio/F_down.wav" id="5_847x0"]
[ext_resource type="AudioStream" uid="uid://cgxi3a21wegwr" path="res://audio/G_up.wav" id="5_ip3uk"]
[ext_resource type="Texture2D" uid="uid://fu4x22t7lk8f" path="res://sprites/C_button.png" id="5_rnb27"]
[ext_resource type="Texture2D" uid="uid://bgx0m76cqbms4" path="res://sprites/up_arrow_button.png" id="6_xv1dy"]
[ext_resource type="Texture2D" uid="uid://yiqtau5jsms1" path="res://sprites/down_arrow_button.png" id="7_0sdcj"]
[ext_resource type="AudioStream" uid="uid://bfyrkdvbnjsae" path="res://audio/Am_up.wav" id="7_ch2wo"]
[ext_resource type="AudioStream" uid="uid://bodvlqu81scft" path="res://audio/C_up.wav" id="9_sbrex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ex4y"]
atlas = ExtResource("2_etf1f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnb27"]
atlas = ExtResource("2_etf1f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1dy"]
atlas = ExtResource("2_etf1f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdcj"]
atlas = ExtResource("2_etf1f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixphm"]
atlas = ExtResource("2_etf1f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbyn"]
atlas = ExtResource("2_etf1f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kq2o"]
atlas = ExtResource("2_etf1f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrh1"]
atlas = ExtResource("2_etf1f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyash"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ex4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnb27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdcj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixphm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kq2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrh1")
}],
"loop": true,
"name": &"playing",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ex4y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnb27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xv1dy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0sdcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixphm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxbyn"]

[node name="Guitar" type="Node2D" unique_id=24212188]
script = ExtResource("1_3bt7x")

[node name="Background" type="Sprite2D" parent="." unique_id=62802850]
position = Vector2(576, 239.49998)
scale = Vector2(1.5450875, 1.4078497)
texture = ExtResource("2_0ex4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1916132209]
texture_filter = 1
position = Vector2(600, 425.00003)
scale = Vector2(3.209, 3)
sprite_frames = SubResource("SpriteFrames_gyash")
animation = &"playing"

[node name="UI" type="Node2D" parent="." unique_id=196456776]

[node name="DirectionLabel" type="Label" parent="UI" unique_id=815063480]
offset_left = 1008.0
offset_top = 218.0
offset_right = 1154.0
offset_bottom = 287.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChordLabel" type="Label" parent="UI" unique_id=387543947]
offset_left = 483.0
offset_top = 238.0
offset_right = 680.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmButton" type="Button" parent="UI" unique_id=1118354359]
offset_left = 46.0
offset_top = 64.0
offset_right = 126.0
offset_bottom = 144.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ex4y")
icon = ExtResource("2_is60w")

[node name="FButton" type="Button" parent="UI" unique_id=779089879]
texture_filter = 1
offset_left = 196.0
offset_top = 65.0
offset_right = 276.0
offset_bottom = 145.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_rnb27")
icon = ExtResource("3_etf1f")

[node name="GButton" type="Button" parent="UI" unique_id=889525791]
offset_left = 122.0
offset_top = 111.0
offset_right = 202.0
offset_bottom = 191.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xv1dy")
icon = ExtResource("4_0ex4y")

[node name="CButton" type="Button" parent="UI" unique_id=357051179]
offset_left = 124.0
offset_top = 22.0
offset_right = 204.0
offset_bottom = 102.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0sdcj")
icon = ExtResource("5_rnb27")

[node name="UpArrowButton" type="Button" parent="UI" unique_id=419334918]
offset_left = 1041.0
offset_top = 40.0
offset_right = 1121.0
offset_bottom = 120.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ixphm")
icon = ExtResource("6_xv1dy")

[node name="DownArrowButton" type="Button" parent="UI" unique_id=197025185]
offset_left = 1041.0
offset_top = 128.0
offset_right = 1121.0
offset_bottom = 208.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kxbyn")
icon = ExtResource("7_0sdcj")

[node name="Audio" type="Node2D" parent="." unique_id=1714193561]

[node name="F_Down" type="AudioStreamPlayer2D" parent="Audio" unique_id=944787882]
stream = ExtResource("5_847x0")
max_polyphony = 4

[node name="F_Up" type="AudioStreamPlayer2D" parent="Audio" unique_id=168740079]
stream = ExtResource("3_n75sy")
max_polyphony = 4

[node name="G_Down" type="AudioStreamPlayer2D" parent="Audio" unique_id=429400945]
stream = ExtResource("3_5ju6p")
max_polyphony = 4

[node name="G_Up" type="AudioStreamPlayer2D" parent="Audio" unique_id=183613679]
stream = ExtResource("5_ip3uk")
max_polyphony = 4

[node name="Am_Down" type="AudioStreamPlayer2D" parent="Audio" unique_id=179329259]
stream = ExtResource("2_hn8ya")
max_polyphony = 4

[node name="Am_Up" type="AudioStreamPlayer2D" parent="Audio" unique_id=556351111]
stream = ExtResource("7_ch2wo")
max_polyphony = 4

[node name="C_Down" type="AudioStreamPlayer2D" parent="Audio" unique_id=440057685]
stream = ExtResource("4_monw6")
max_polyphony = 4

[node name="C_Up" type="AudioStreamPlayer2D" parent="Audio" unique_id=786193079]
stream = ExtResource("9_sbrex")
max_polyphony = 4
